<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="Input" href="Input.html"><link rel="prev" title="Font" href="Font.html">
        <link rel="prefetch" href="../../../_static/raeptor-cogs-logo.png" as="image">

    <link rel="shortcut icon" href="../../../_static/favicon.ico"><!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Images - RaeptorCogs documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=62d81270" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">RaeptorCogs  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/raeptor-cogs-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">RaeptorCogs  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../getting-started/introduction.html">Introduction</a><input aria-label="Toggle navigation of Introduction" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting-started/first-application.html">First application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting-started/and-now-what.html">And now what?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../files.html">Files Reference</a><input aria-label="Toggle navigation of Files Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../External/index.html">External</a><input aria-label="Toggle navigation of External" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../External/ImGui/index.html">ImGui</a><input aria-label="Toggle navigation of ImGui" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../External/ImGui/ImGui.html">ImGui</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../External/glad/index.html">glad</a><input aria-label="Toggle navigation of glad" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../External/glad/glad.html">glad</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../External/miniz/index.html">miniz</a><input aria-label="Toggle navigation of miniz" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../External/miniz/miniz.html">miniz</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../External/stb/index.html">stb</a><input aria-label="Toggle navigation of stb" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../External/stb/stb.html">stb</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../GAPI/index.html">GAPI</a><input aria-label="Toggle navigation of GAPI" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../GAPI/Common/index.html">Common</a><input aria-label="Toggle navigation of Common" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/Common/Core/index.html">Core</a><input aria-label="Toggle navigation of Core" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../GAPI/Common/Core/Internal/index.html">Internal</a><input aria-label="Toggle navigation of Internal" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Common/Core/Internal/FrameData.html">FrameData</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Common/Core/Internal/GraphicCore.html">GraphicCore</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Common/Core/Internal/ImGuiModule.html">ImGuiModule</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Common/Core/Internal/RenderPipeline.html">RenderPipeline</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Common/Core/Internal/WindowContext.html">WindowContext</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Core/GraphicHandler.html">GraphicHandler</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Core/InstanceData.html">InstanceData</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Core/RenderList.html">RenderList</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/Common/Ressources/index.html">Ressources</a><input aria-label="Toggle navigation of Ressources" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Ressources/Buffer.html">Buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Ressources/Object.html">Object</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Ressources/Shader.html">Shader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Ressources/TextureData.html">TextureData</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Common/Ressources/VertexArray.html">VertexArray</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../GAPI/Common/RendererBackend.html">RendererBackend</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../GAPI/GL/index.html">GL</a><input aria-label="Toggle navigation of GL" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/GL/Core/index.html">Core</a><input aria-label="Toggle navigation of Core" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../GAPI/GL/Core/Internal/index.html">Internal</a><input aria-label="Toggle navigation of Internal" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/GL/Core/Internal/GraphicCore.html">GraphicCore</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/GL/Core/Internal/ImGuiModule.html">ImGuiModule</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/GL/Core/Internal/RenderPipeline.html">RenderPipeline</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/GL/Core/Internal/WindowContext.html">WindowContext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/GL/Ressources/index.html">Ressources</a><input aria-label="Toggle navigation of Ressources" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/GL/Ressources/Buffer.html">Buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/GL/Ressources/Object.html">Object</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/GL/Ressources/Shader.html">Shader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/GL/Ressources/TextureData.html">TextureData</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/GL/Ressources/VertexArray.html">VertexArray</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../GAPI/GL/Constants.html">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GAPI/GL/RendererBackend.html">RendererBackend</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../GAPI/Vulkan/index.html">Vulkan</a><input aria-label="Toggle navigation of Vulkan" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/Vulkan/Core/index.html">Core</a><input aria-label="Toggle navigation of Core" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../GAPI/Vulkan/Core/Internal/index.html">Internal</a><input aria-label="Toggle navigation of Internal" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Vulkan/Core/Internal/GraphicCore.html">GraphicCore</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Vulkan/Core/Internal/ImGuiModule.html">ImGuiModule</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Vulkan/Core/Internal/RenderPipeline.html">RenderPipeline</a></li>
<li class="toctree-l6"><a class="reference internal" href="../GAPI/Vulkan/Core/Internal/WindowContext.html">WindowContext</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Core/Memory.html">Memory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Core/Vulkan.html">Vulkan</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../GAPI/Vulkan/Ressources/index.html">Ressources</a><input aria-label="Toggle navigation of Ressources" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Ressources/Buffer.html">Buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Ressources/Object.html">Object</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Ressources/Shader.html">Shader</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Ressources/TextureData.html">TextureData</a></li>
<li class="toctree-l5"><a class="reference internal" href="../GAPI/Vulkan/Ressources/VertexArray.html">VertexArray</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../GAPI/Vulkan/RendererBackend.html">RendererBackend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">IO</a><input aria-label="Toggle navigation of IO" checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FileIO.html">FileIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Font.html">Font</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="Input.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="Path.html">Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="String.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="Texture.html">Texture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BitArray.html">BitArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BitOp.html">BitOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flags.html">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Graphic.html">Graphic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Platform.html">Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RaeptorCogs.html">RaeptorCogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Random.html">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Region.html">Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Renderer.html">Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Serializable.html">Serializable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Singleton.html">Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sprite.html">Sprite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vertex.html">Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../namespaces.html">Namespaces Reference</a><input aria-label="Toggle navigation of Namespaces Reference" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs.html">Namespace RaeptorCogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs_GAPI.html">Namespace RaeptorCogs::GAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs_GAPI_Common.html">Namespace RaeptorCogs::GAPI::Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs_GAPI_GL.html">Namespace RaeptorCogs::GAPI::GL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs_GAPI_Vulkan.html">Namespace RaeptorCogs::GAPI::Vulkan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/RaeptorCogs_Singletons.html">Namespace RaeptorCogs::Singletons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../namespaces/std.html">Namespace std</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/api/RaeptorCogs/IO/Images.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="images">
<h1>Images<a class="headerlink" href="#images" title="Link to this heading">¶</a></h1>
<p>High-level image loading and management. </p>
<section id="_images_8hpp_1IO_Images_Overview">
<h2>Overview<a class="headerlink" href="#_images_8hpp_1IO_Images_Overview" title="Link to this heading">¶</a></h2>
<p>Typical use cases:<ul class="simple">
<li><p>Loading an image from a file or memory buffer</p></li>
<li><p>Creating an empty image</p></li>
<li><p>Saving a texture to a PNG file </p></li>
</ul>
</p>
</section>
<section id="_images_8hpp_1IO_Images_Header">
<h2>Header<a class="headerlink" href="#_images_8hpp_1IO_Images_Header" title="Link to this heading">¶</a></h2>
<p>&lt;RaeptorCogs/IO/Images.hpp&gt;</p>
</section>
<section id="_images_8hpp_1IO_Images_Metadata">
<h2>Metadata<a class="headerlink" href="#_images_8hpp_1IO_Images_Metadata" title="Link to this heading">¶</a></h2>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Estorc </p>
</dd>
<dt><strong>Version</strong></dt><dd><p>v1.0 </p>
</dd>
<dt><strong>Copyright</strong></dt><dd><p>Copyright (c) 2025 Estorc MIT License. </p>
</dd>
</dl>
</p>
</section>
<section id="structs">
<h2>Structs<a class="headerlink" href="#structs" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Structures</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Struct</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::Image</span></code></p></td>
<td><p>Image data structure.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5ImageE">
<span id="_CPPv3N11RaeptorCogs5ImageE"></span><span id="_CPPv2N11RaeptorCogs5ImageE"></span><span id="RaeptorCogs::Image"></span><span class="target" id="struct_raeptor_cogs_1_1_image"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Image</span></span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5ImageE" title="Link to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> data structure. </p>
<p>Represents an image loaded into memory, including its pixel data, dimensions, and channel count.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="nn">RaeptorCogs</span><span class="o">::</span><span class="n">Image</span><span class="w"> </span><span class="n">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">RaeptorCogs</span><span class="o">::</span><span class="nf">LoadImageFromFile</span><span class="p">(</span><span class="s">&quot;example.png&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Image loaded: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; with &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">img</span><span class="p">.</span><span class="n">channels</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; channels.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pixel data is managed using a unique_ptr with a custom deleter to ensure proper memory management. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image5ImageEv">
<span id="_CPPv3N11RaeptorCogs5Image5ImageEv"></span><span id="_CPPv2N11RaeptorCogs5Image5ImageEv"></span><span id="RaeptorCogs::Image::Image"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a42996a78904ac56f71315e81fa39ff4d"></span><span class="sig-name descname"><span class="n"><span class="pre">Image</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image5ImageEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Default constructor for an empty image. </p>
<p>Initializes width, height, and channels to zero, and data to nullptr. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image5ImageEPh6size_t6size_t6size_t">
<span id="_CPPv3N11RaeptorCogs5Image5ImageEPh6size_t6size_t6size_t"></span><span id="_CPPv2N11RaeptorCogs5Image5ImageEPh6size_t6size_t6size_t"></span><span id="RaeptorCogs::Image::Image__unsigned-cP.s.s.s"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a41d0eda60bc41f24745b7479f0fa80bc"></span><span class="sig-name descname"><span class="n"><span class="pre">Image</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">channels</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image5ImageEPh6size_t6size_t6size_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Parameterized constructor for an image. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Pointer to the pixel data. </p></li>
<li><p><strong>width</strong> – Width of the image in pixels. </p></li>
<li><p><strong>height</strong> – Height of the image in pixels. </p></li>
<li><p><strong>channels</strong> – Number of color channels in the image. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5ImageD0Ev">
<span id="_CPPv3N11RaeptorCogs5ImageD0Ev"></span><span id="_CPPv2N11RaeptorCogs5ImageD0Ev"></span><span id="RaeptorCogs::Image::~Image"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a32eea40d49d366c1a07a2802531022e0"></span><span class="sig-name descname"><span class="n"><span class="pre">~Image</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5ImageD0Ev" title="Link to this definition">¶</a><br /></dt>
<dd><p>Destructor for the <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> structure. Cleans up the pixel data using the custom deleter. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image5ImageERK5Image">
<span id="_CPPv3N11RaeptorCogs5Image5ImageERK5Image"></span><span id="_CPPv2N11RaeptorCogs5Image5ImageERK5Image"></span><span id="RaeptorCogs::Image::Image__ImageCR"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a36803d66309595faa10f70a9e21a52b0"></span><span class="sig-name descname"><span class="n"><span class="pre">Image</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageERK5Image" title="RaeptorCogs::Image::Image"><span class="n"><span class="pre">Image</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image5ImageERK5Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Deleted copy constructor and assignment operator to prevent copying. Images manage dynamic memory and should not be copied. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5ImageaSERK5Image">
<span id="_CPPv3N11RaeptorCogs5ImageaSERK5Image"></span><span id="_CPPv2N11RaeptorCogs5ImageaSERK5Image"></span><span id="RaeptorCogs::Image::assign-operator__ImageCR"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a6cf015768a2ef2aa76b1e7dfa9d5db38"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5ImageaSERK5Image" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image5ImageERR5Image">
<span id="_CPPv3N11RaeptorCogs5Image5ImageERR5Image"></span><span id="_CPPv2N11RaeptorCogs5Image5ImageERR5Image"></span><span id="RaeptorCogs::Image::Image__ImageRR"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a0c3ca85f2e84fb2048a167d949f924d1"></span><span class="sig-name descname"><span class="n"><span class="pre">Image</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageERR5Image" title="RaeptorCogs::Image::Image"><span class="n"><span class="pre">Image</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image5ImageERR5Image" title="Link to this definition">¶</a><br /></dt>
<dd><p>Defaulted move constructor and assignment operator for efficient transfer of resources. Allows moving <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> instances without copying the pixel data. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5ImageaSERR5Image">
<span id="_CPPv3N11RaeptorCogs5ImageaSERR5Image"></span><span id="_CPPv2N11RaeptorCogs5ImageaSERR5Image"></span><span id="RaeptorCogs::Image::assign-operator__ImageRR"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a4635ffbaa376f5de383b02fcd002fa9f"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5ImageaSERR5Image" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK11RaeptorCogs5Image8isOpaqueEv">
<span id="_CPPv3NK11RaeptorCogs5Image8isOpaqueEv"></span><span id="_CPPv2NK11RaeptorCogs5Image8isOpaqueEv"></span><span id="RaeptorCogs::Image::isOpaqueC"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a5552b4393e180500cf54d5b2d63a367a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOpaque</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK11RaeptorCogs5Image8isOpaqueEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Check if the image is fully opaque. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An image is considered opaque if all alpha channel values are 255. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if all pixels are fully opaque, false otherwise.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image4dataE">
<span id="_CPPv3N11RaeptorCogs5Image4dataE"></span><span id="_CPPv2N11RaeptorCogs5Image4dataE"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1ab4c880ee78b014a620dc2027864b28e4"></span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference external" href="https://en.cppreference.com/w/cpp/memory/unique_ptr.html"><span class="pre">unique_ptr</span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image4dataE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pixel data of the image. </p>
<p>Pointer to the raw pixel data stored as an array of unsigned char. The data is managed using a unique_ptr with a custom deleter to ensure proper memory management. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image5widthE">
<span id="_CPPv3N11RaeptorCogs5Image5widthE"></span><span id="_CPPv2N11RaeptorCogs5Image5widthE"></span><span id="RaeptorCogs::Image::width__s"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a69f6e8810a47a7a52fa900805d6cd662"></span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image5widthE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Width of the image in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image6heightE">
<span id="_CPPv3N11RaeptorCogs5Image6heightE"></span><span id="_CPPv2N11RaeptorCogs5Image6heightE"></span><span id="RaeptorCogs::Image::height__s"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a1ef3dd9a0b510b6401df76f4636fd34b"></span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image6heightE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Height of the image in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs5Image8channelsE">
<span id="_CPPv3N11RaeptorCogs5Image8channelsE"></span><span id="_CPPv2N11RaeptorCogs5Image8channelsE"></span><span id="RaeptorCogs::Image::channels__s"></span><span class="target" id="struct_raeptor_cogs_1_1_image_1a11522c4c3c61b0285eea53beaa3873cd"></span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">channels</span></span></span><a class="headerlink" href="#_CPPv4N11RaeptorCogs5Image8channelsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Number of color channels in the image. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Functions</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::CreateImage(size_t</span> <span class="pre">width,</span> <span class="pre">size_t</span> <span class="pre">height)</span></code></p></td>
<td><p>Create an empty image with specified dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::LoadImageFromFile(const</span> <span class="pre">std::filesystem::path</span> <span class="pre">&amp;filename,</span> <span class="pre">size_t</span> <span class="pre">s_width=0,</span> <span class="pre">size_t</span> <span class="pre">s_height=0)</span></code></p></td>
<td><p>Load an image from a file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::LoadImageFromMemory(const</span> <span class="pre">FileData</span> <span class="pre">&amp;data,</span> <span class="pre">size_t</span> <span class="pre">s_width=0,</span> <span class="pre">size_t</span> <span class="pre">s_height=0)</span></code></p></td>
<td><p>Load an image from memory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::LoadImageFromURL(const</span> <span class="pre">std::filesystem::path</span> <span class="pre">&amp;url)</span></code></p></td>
<td><p>Load an image from a URL.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::LoadTexture(const</span> <span class="pre">std::filesystem::path</span> <span class="pre">&amp;filename)</span></code></p></td>
<td><p>Load a texture from an image file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::saveTextureToPNG(GLuint</span> <span class="pre">textureID,</span> <span class="pre">size_t</span> <span class="pre">width,</span> <span class="pre">size_t</span> <span class="pre">height,</span> <span class="pre">const</span> <span class="pre">std::filesystem::path</span> <span class="pre">&amp;filename)</span></code></p></td>
<td><p>No description.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::saveTextureToPNG(uint32_t</span> <span class="pre">textureID,</span> <span class="pre">size_t</span> <span class="pre">width,</span> <span class="pre">size_t</span> <span class="pre">height,</span> <span class="pre">const</span> <span class="pre">std::filesystem::path</span> <span class="pre">&amp;filename)</span></code></p></td>
<td><p>Save an OpenGL texture to a PNG file.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs11CreateImageE6size_t6size_t">
<span id="_CPPv3N11RaeptorCogs11CreateImageE6size_t6size_t"></span><span id="_CPPv2N11RaeptorCogs11CreateImageE6size_t6size_t"></span><span id="RaeptorCogs::CreateImage__s.s"></span><span class="target" id="namespace_raeptor_cogs_1a6580e67becb15b439345b6880af17ed6"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CreateImage</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs11CreateImageE6size_t6size_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Create an empty image with specified dimensions. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The created image has 4 channels (RGBA) initialized to zero. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – Width of the image in pixels. </p></li>
<li><p><strong>height</strong> – Height of the image in pixels. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Created <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> object with allocated pixel data. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs17LoadImageFromFileERKNSt10filesystem4pathE6size_t6size_t">
<span id="_CPPv3N11RaeptorCogs17LoadImageFromFileERKNSt10filesystem4pathE6size_t6size_t"></span><span id="_CPPv2N11RaeptorCogs17LoadImageFromFileERKNSt10filesystem4pathE6size_t6size_t"></span><span id="RaeptorCogs::LoadImageFromFile__std::filesystem::pathCR.s.s"></span><span class="target" id="namespace_raeptor_cogs_1a7e2dbea253c0b56f7cead65e75493b3e"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LoadImageFromFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">s_width</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">s_height</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs17LoadImageFromFileERKNSt10filesystem4pathE6size_t6size_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load an image from a file. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns an empty <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> if loading fails. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Path to the image file. </p></li>
<li><p><strong>s_width</strong> – Optional desired width to resize the image to. Set to 0 to keep original width. </p></li>
<li><p><strong>s_height</strong> – Optional desired height to resize the image to. Set to 0 to keep original height. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs19LoadImageFromMemoryERK8FileData6size_t6size_t">
<span id="_CPPv3N11RaeptorCogs19LoadImageFromMemoryERK8FileData6size_t6size_t"></span><span id="_CPPv2N11RaeptorCogs19LoadImageFromMemoryERK8FileData6size_t6size_t"></span><span id="RaeptorCogs::LoadImageFromMemory__FileDataCR.s.s"></span><span class="target" id="namespace_raeptor_cogs_1abf191dc9155001bc37fa202cad8dd501"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LoadImageFromMemory</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="FileIO.html#_CPPv4N11RaeptorCogs8FileDataE" title="RaeptorCogs::FileData"><span class="n"><span class="pre">FileData</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">s_width</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">s_height</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs19LoadImageFromMemoryERK8FileData6size_t6size_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load an image from memory. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns an empty <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> if loading fails. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Byte data of the image file. </p></li>
<li><p><strong>s_width</strong> – Optional desired width to resize the image to. Set to 0 to keep original width. </p></li>
<li><p><strong>s_height</strong> – Optional desired height to resize the image to. Set to 0 to keep original height. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs16LoadImageFromURLERKNSt10filesystem4pathE">
<span id="_CPPv3N11RaeptorCogs16LoadImageFromURLERKNSt10filesystem4pathE"></span><span id="_CPPv2N11RaeptorCogs16LoadImageFromURLERKNSt10filesystem4pathE"></span><span id="RaeptorCogs::LoadImageFromURL__std::filesystem::pathCR"></span><span class="target" id="namespace_raeptor_cogs_1a792bbd1680f14ec40ca66ba053adf445"></span><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE" title="RaeptorCogs::Image"><span class="n"><span class="pre">Image</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LoadImageFromURL</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">url</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs16LoadImageFromURLERKNSt10filesystem4pathE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load an image from a URL. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns an empty <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> if loading fails (and if <strong>EMSCRIPTEN</strong> is defined). </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – URL of the image. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded <a class="reference internal" href="#struct_raeptor_cogs_1_1_image"><span class="std std-ref">Image</span></a> object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs11LoadTextureERKNSt10filesystem4pathE">
<span id="_CPPv3N11RaeptorCogs11LoadTextureERKNSt10filesystem4pathE"></span><span id="_CPPv2N11RaeptorCogs11LoadTextureERKNSt10filesystem4pathE"></span><span id="RaeptorCogs::LoadTexture__std::filesystem::pathCR"></span><span class="target" id="namespace_raeptor_cogs_1aaac04dcbd479b3faea781f02766cbf1b"></span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/integer.html"><span class="pre">uint32_t</span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LoadTexture</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs11LoadTextureERKNSt10filesystem4pathE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Load a texture from an image file. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns 0 if loading fails. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Path to the image file. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OpenGL texture ID. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs16saveTextureToPNGE6GLuint6size_t6size_tRKNSt10filesystem4pathE">
<span id="_CPPv3N11RaeptorCogs16saveTextureToPNGE6GLuint6size_t6size_tRKNSt10filesystem4pathE"></span><span id="_CPPv2N11RaeptorCogs16saveTextureToPNGE6GLuint6size_t6size_tRKNSt10filesystem4pathE"></span><span id="RaeptorCogs::saveTextureToPNG__GLuint.s.s.std::filesystem::pathCR"></span><span class="target" id="namespace_raeptor_cogs_1acb0addaee68eef8db475652033c7e4b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">saveTextureToPNG</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../GAPI/GL/Constants.html#_CPPv46GLuint" title="GLuint"><span class="n"><span class="pre">GLuint</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">textureID</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs16saveTextureToPNGE6GLuint6size_t6size_tRKNSt10filesystem4pathE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11RaeptorCogs16saveTextureToPNGE8uint32_t6size_t6size_tRKNSt10filesystem4pathE">
<span id="_CPPv3N11RaeptorCogs16saveTextureToPNGE8uint32_t6size_t6size_tRKNSt10filesystem4pathE"></span><span id="_CPPv2N11RaeptorCogs16saveTextureToPNGE8uint32_t6size_t6size_tRKNSt10filesystem4pathE"></span><span id="RaeptorCogs::saveTextureToPNG__uint32_t.s.s.std::filesystem::pathCR"></span><span class="target" id="namespace_raeptor_cogs_1a3f4bf8041d7927cb0a4bf4a599636758"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../../namespaces/RaeptorCogs.html#_CPPv411RaeptorCogs" title="RaeptorCogs"><span class="n"><span class="pre">RaeptorCogs</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">saveTextureToPNG</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://en.cppreference.com/w/cpp/types/integer.html"><span class="pre">uint32_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">textureID</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <a class="reference external" href="https://en.cppreference.com/w/cpp/types/size_t.html"><span class="pre">size_t</span></a><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../../namespaces/std.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">filesystem</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11RaeptorCogs16saveTextureToPNGE8uint32_t6size_t6size_tRKNSt10filesystem4pathE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Save an OpenGL texture to a PNG file. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overwrites the file if it already exists. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>textureID</strong> – OpenGL texture ID. </p></li>
<li><p><strong>width</strong> – Width of the texture in pixels. </p></li>
<li><p><strong>height</strong> – Height of the texture in pixels. </p></li>
<li><p><strong>filename</strong> – Path to save the PNG file. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Input.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Input</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Font.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Font</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025 Estorc — RaeptorCogs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Images</a><ul>
<li><a class="reference internal" href="#_images_8hpp_1IO_Images_Overview">Overview</a></li>
<li><a class="reference internal" href="#_images_8hpp_1IO_Images_Header">Header</a></li>
<li><a class="reference internal" href="#_images_8hpp_1IO_Images_Metadata">Metadata</a></li>
<li><a class="reference internal" href="#structs">Structs</a><ul>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageE"><code class="docutils literal notranslate"><span class="pre">RaeptorCogs::Image</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageEv"><code class="docutils literal notranslate"><span class="pre">Image()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageEPh6size_t6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">Image()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageD0Ev"><code class="docutils literal notranslate"><span class="pre">~Image()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageERK5Image"><code class="docutils literal notranslate"><span class="pre">Image()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageaSERK5Image"><code class="docutils literal notranslate"><span class="pre">operator=()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5ImageERR5Image"><code class="docutils literal notranslate"><span class="pre">Image()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5ImageaSERR5Image"><code class="docutils literal notranslate"><span class="pre">operator=()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4NK11RaeptorCogs5Image8isOpaqueEv"><code class="docutils literal notranslate"><span class="pre">isOpaque()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image4dataE"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image5widthE"><code class="docutils literal notranslate"><span class="pre">width</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image6heightE"><code class="docutils literal notranslate"><span class="pre">height</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs5Image8channelsE"><code class="docutils literal notranslate"><span class="pre">channels</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs11CreateImageE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">CreateImage()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs17LoadImageFromFileERKNSt10filesystem4pathE6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">LoadImageFromFile()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs19LoadImageFromMemoryERK8FileData6size_t6size_t"><code class="docutils literal notranslate"><span class="pre">LoadImageFromMemory()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs16LoadImageFromURLERKNSt10filesystem4pathE"><code class="docutils literal notranslate"><span class="pre">LoadImageFromURL()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs11LoadTextureERKNSt10filesystem4pathE"><code class="docutils literal notranslate"><span class="pre">LoadTexture()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs16saveTextureToPNGE6GLuint6size_t6size_tRKNSt10filesystem4pathE"><code class="docutils literal notranslate"><span class="pre">saveTextureToPNG()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N11RaeptorCogs16saveTextureToPNGE8uint32_t6size_t6size_tRKNSt10filesystem4pathE"><code class="docutils literal notranslate"><span class="pre">saveTextureToPNG()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=df1a032d"></script>
    </body>
</html>